<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>What happens to naughty people!</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#000000" LINK="#000077" VLINK="#000024" BACKGROUND="Plaster1.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<CENTER><P><IMG SRC="decree.gif" ALT="The ELMACO Decree" HEIGHT=62 WIDTH=316></P></CENTER>

<P>As is the case in many orginisations, some members are not of the original
blood, and as such they are subject to temptation...In an effort to control
such behaviour, Julius Roberts created The ELMACO Decree...</P>

<P>Following is the Ten Commandments of The ELMACO Page, as pledged by
all <B>true</B> belivers of The ELMACO Society...</P>

<P><!-- ORDERED LIST --></P>

<OL>
<LI>Thou shalt always respect that <A HREF="jules.html" TARGET="_blank">Julius
Roberts</A> is the king of uselessness, and the ruler of The ELMACO Society,
and thou shal always state and stand for his name if it comes to this subject.</LI>

<LI>Thou shal not in any way attempt to please a net surfer, for this is
unaceptable, and contradicts the ELMACO ideal.</LI>

<LI>Do not covet another's WWW page, for this will be seen to be acknowledging
it as a valuable internet resource, and is therefore not allowed in The
ELMACO Society. </LI>

<LI>Thou shall make every attempt to enusre that your own WWW page (should
you have one), does not contradict The ELMACO Ideal; however, some leaneancy
may be granted on this point.</LI>

<LI>If it is found that you have contradicted The ELMACO Decree with disrespectful
behaviour, you may be banished from The ELMACO Society, and punished with
ceremonial infection of <A HREF="virus.html" TARGET="MAIN">The Holy Virus</A>.</LI>

<LI>You may at any time, confess your incorrect behaviour to Julius Roberts,
and you shall be forgiven in <B>most</B> cases.</LI>

<LI>Any contributions to The ELMACO Society should be discussed with other
members, and emailed to Julius for submission. Such submissions (if accepted)
may be used in The ELMACO Page.</LI>

<LI>Thou shal be able to count to 10.</LI>
</OL>

<P>These commandments form the basis of The ELMACO Society, and anybody
found guilty of disobeying them by his highness <A HREF="jules.html" TARGET="_blank">Julius
Roberts</A> , or other society members, shall have their soul infected
with <A HREF="virus.html" TARGET="MAIN">The Holy Virus</A> ...a terrible
and debilitating punisment dealt out only to those who are truly non-believers...
</P>

</BODY>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256343669" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001081&t=1256343669&f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
