<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Please don't sue me...</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#000000" LINK="#000077" VLINK="#000024" BACKGROUND="Plaster1.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<CENTER><P><IMG SRC="disclaimer.gif" ALT="Standard Disclaimer" HEIGHT=62 WIDTH=201></P></CENTER>

<CENTER><P>The word &quot;ELMACO&quot; hereby refers to the words &quot;The
ELMACO Page&quot;, &quot;The ELMACO Decree&quot;, &quot;The ELMACO Society&quot;,
&quot;The Holy Virus&quot; and the contained pictures, icons, links and
text.</P></CENTER>

<CENTER><P>I hereby disclaim myself, <A HREF="mailto:jules@cryogen.com">Julius
Roberts</A>, and the members of The ELMACO Society, from all legal, ethical
and moral responsibility in relation to ELMACO.</P></CENTER>

<CENTER><P>Any resembelence to any other WWW page or document either printed
or in electronic form is purley coincidental, and no offence is intended.
If any offence is taken to ELMACO then please accept my apologies as the
founding member of The ELMACO Society.</P></CENTER>

<CENTER><P>All of the artwork used in ELMACO&nbsp;is my own work. If you
want to use any of them in your own WWW page <B>piss off</B>, they're mine.
;-)</P></CENTER>

<CENTER><P>And of course, any comments, queries or suggestions should be
emailed to <A HREF="mailto:jules@cryogen.com">Julius Roberts</A>.</P></CENTER>

</BODY>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256309712" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001081&t=1256309712&f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
