<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The ELMACO Page</TITLE>
   <META NAME="description" CONTENT="Home of ELMACO, the society against usefulinformation on the Internet.  No one site contains so much devoted to so little">
   <META NAME="keywords" CONTENT="useless, uselessness, bored, hungry, waste of time, sex, lies, videotape">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
<SCRIPT LANGUAGE="JavaScript">





<!-- Beginning of JavaScript Applet -------------------



/* Copyright (C)1996 Web Integration Systems, Inc. DBA Websys, Inc.

   All Rights Reserved.   This applet can be re-used or modified, if credit is given in 

   the source code. We will not be held responsible for any unwanted effects due to the 

   usage of this applet or any derivative.  No warrantees for useability for any specific 

   application are given or implied. Chris Skinner, January 30th, 1996.



   Modified by Julius Roberts 18/11/1996

*/



function scrollit_r2l(seed)

{

        var m1  = "...Welcome weary Net traveller...";

        var m2  = "...And as you can see, there's nothing exciting here...";

        var m3  = "...You have found the home of uselessness...ELMACO...";

        var m4  = "...And that's just how we like it!...";

        var msg=m1+m2+m3+m4;

        var out = " ";

        var c   = 1;

        

        if (seed > 100)

        {

                seed--;

                var cmd="scrollit_r2l(" + seed + ")";

                timerTwo=window.setTimeout(cmd,100);

        }

        

        else if (seed <= 100 && seed > 0)

        {

                for (c=0 ; c < seed ; c++)

                {

                        out+=" ";

                }

                

                out+=msg;

                seed--;

                var cmd="scrollit_r2l(" + seed + ")";

                window.status=out;

                timerTwo=window.setTimeout(cmd,100);

        }

        

        else if (seed <= 0)

        {

                if (-seed < msg.length)

                {

                        out+=msg.substring(-seed,msg.length);

                        seed--;

                        var cmd="scrollit_r2l(" + seed + ")";



                        window.status=out;

                        timerTwo=window.setTimeout(cmd,100);

                }

                else

                {

                        window.status=" ";

                        timerTwo=window.setTimeout("scrollit_r2l(100)",75);

                }

        }

}



// -- End of JavaScript code -------------- -->



</SCRIPT>
</HEAD>
<BODY BGCOLOR="#000000" LINK="#000077" VLINK="#000024" BACKGROUND="Plaster1.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<CENTER><DT><IMG SRC="history.gif" ALT="A little ELMACO history" HEIGHT=73 WIDTH=316></DT></CENTER>

<CENTER><DT>&nbsp;</DT></CENTER>

<CENTER><DT>The ELMACO Society was founded by <A HREF="jules.html">Julius
Roberts</A>, way back in February 1996. A lone Computer Science student,
he became appalled by the amount of information available on the Internet.
In an effort to tilt the scales back towards injustice, he founded The
ELMACO Society, and in his wisdom, created The ELMACO Page...</DT></CENTER>

<CENTER><P>It was the first in a <B>new</B> wave of useless WWW pages,
and in the following months the WWW became full of like pages, where existence
served as the <I>only</I> purpose...</P></CENTER>

<CENTER><DT>Now that you know that The ELMACO Society has absolutely nothing
important to tell you, you might as well bugger off to somebody else's
page, and remember, if they are of absolutely no use whatsoever, tell us,
because we want them to <A HREF="join.html">join</A> The ELMACO Society...</DT></CENTER>

<CENTER><P>People like you really make us wonder...why on earth are you
bothering to read all this...we have already told you, there is NOTHING
here worth knowing!</P></CENTER>

</BODY>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256288909" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001081&t=1256288909&f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
