<HTML>
<HEAD>
<TITLE>ELMACO: The next generation!</TITLE>
</HEAD>
<FRAMESET COLS="195,75%" WIDTH="0">
   <FRAME SRC="side.html" NAME="SIDE">

<FRAMESET ROWS="120,82%">
   <FRAME SRC="top.html" NAME="TOP" SCROLLING = "NO">
   <FRAME SRC="intro.html" NAME="MAIN">
</FRAMESET>
</FRAMESET>

<NOFRAMES>

<H1 ALIGN=CENTER>Bummer!</H1>

<CENTER>

<P>This site uses some of the latest extentions to HTML which are
not supported by your browser</P>

<P>You can either download the latest version of Netscape or (ech!) Internet Explorer</P>

<P><A HREF="http://home.netscape.com/comprod/mirror/index.html"><IMG SRC="!now30_b.gif" ALT="Netscape 3.0" BORDER=0 HEIGHT=31 WIDTH=88></A> or 
<A HREF="http://www.microsoft.com"><IMG SRC="!ie_anim.gif" ALT="Internet Explorer" BORDER=0 HEIGHT=31 WIDTH=88></A></P>

<P>To visit The ELMACO Page without frames,</P>

<P>click on the button...</P>

<P><A HREF="main.html"><IMG SRC="Button.gif" BORDER=0 HEIGHT=50 WIDTH=50></A></P>

</CENTER>

</NOFRAMES>

</BODY>
</HTML>
