<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Welcome to ELMACO!</TITLE>
   <META HTTP-EQUIV="refresh" CONTENT="8;URL=main.html">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#000000" LINK="#000077" VLINK="#000024" BACKGROUND="Plaster1.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<CENTER><P><BR>
</P></CENTER>

<CENTER><P><BR>
</P></CENTER>

<CENTER><P>&nbsp;</P></CENTER>

<CENTER><P><IMG SRC="welcome.gif" ALT="Welcome to..." HEIGHT=58 WIDTH=295></P></CENTER>

<CENTER><P><IMG SRC="elmaco_page.gif" ALT="The ELMACO Page" HEIGHT=133 WIDTH=362></P></CENTER>

<CENTER><P><FONT SIZE=-2>(Click <A HREF="main.html">here</A> to continue)</FONT></P></CENTER>

<CENTER><P>&nbsp;</P></CENTER>

</BODY>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256319526" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001081&t=1256319526&f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
