<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>But you really MUST believe...</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#000000" LINK="#000077" VLINK="#000024" BACKGROUND="Plaster1.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<CENTER><P><IMG SRC="join.gif" ALT="Joining The ELMACO Society" HEIGHT=76 WIDTH=317></P></CENTER>

<CENTER><P>This is your opportunity to become an exclusive member of one
of the Internet's slowest growing groups...The ELMACO Society.</P></CENTER>

<CENTER><P>We assume that you have read, understood and are willing to
abide by <A HREF="decree.html">The ELMACO Decree</A>, and are fully aware
of exactly what can happen if Julius Roberts decides that you are a non-believer,
and releases <A HREF="virus.html" TARGET="MAIN">The Holy Virus</A> upon
you... </P></CENTER>

<CENTER><P>If so, please fill in this form so we can put you on the <A HREF="members.html">list</A>
of official ELMACO Society Members...</P></CENTER>

<CENTER><P>If you are accepted into The ELMACO Society, your name will
appear on the list within a few years... </P></CENTER>

<CENTER><P>
<HR><FORM 

METHOD="POST" ACTION="http://www.euro.net/cgi-bin/mailto?elmaco@cryogen.com"><INPUT 

TYPE="hidden" NAME="link" VALUE="http://www.geocities.com/SiliconValley/5002/thanks.html"></P></CENTER>

<CENTER><P>Firstly, do you agree to abide by <A HREF="decree.html">The
ELMACO Decree</A>?</P></CENTER>

<CENTER><P><SELECT NAME="AGREE"><OPTION>Well do you...punk? <OPTION>I agree
fully <OPTION>Of course I do! <OPTION>Hell yes! <OPTION>Yes, yes, yes!
<OPTION>indeed I do <OPTION>i i captain! <OPTION>No way dude! </SELECT></P></CENTER>

<CENTER><P>Of course if you don't agree...you might as well not complete
the form, because if you are not willing to abide by The ELMACO Decree
then The ELMACO Society doesen't want you!</P></CENTER>

<CENTER><P>Where did you find out about ELMACO?</P></CENTER>

<CENTER><P><INPUT NAME="SOURCE" SIZE="40" MAXLENGTH="100"></P></CENTER>

<CENTER><P>Your full name:</P></CENTER>

<CENTER><P><INPUT NAME="NAME" SIZE="40" MAXLENGTH="100"></P></CENTER>

<CENTER><P>Your email address:</P></CENTER>

<CENTER><P><INPUT NAME="EMAIL" SIZE="40" MAXLENGTH="100"></P></CENTER>

<CENTER><P>The URL of your WWW page:</P></CENTER>

<CENTER><P><INPUT NAME="URL" SIZE="40" MAXLENGTH="100"></P></CENTER>

<CENTER><P>The name of your WWW page:</P></CENTER>

<CENTER><P><INPUT NAME="URL-NAME" SIZE="40" MAXLENGTH="100"></P></CENTER>

<CENTER><P>How would you rate the usefulness of your WWW page?</P></CENTER>

<CENTER><P><SELECT NAME="URL-RATING"><OPTION>Well then...is it useful?
<OPTION>I have no WWW page! <OPTION>I'm so usefull i have my own web server
<OPTION>It's pretty useful actually! <OPTION>My page is useless <OPTION>It's
just got my name and a few usless links <OPTION>My WWW page makes ELMACO
look like Infoseek! </SELECT></P></CENTER>

<CENTER><P>Myself eh?, well now that you ask, I'm...</P></CENTER>

<CENTER><P><SELECT NAME="I-AM"><OPTION>pleading the 5th amendment! <OPTION>as
usefull as tits on a bull! <OPTION>a menace to society! <OPTION>a normal
boring dork. <OPTION>more usefull than you, thanks for asking! <OPTION>an
invaluable member of society. <OPTION>more important than Bill Clinton!
</SELECT><BR>
</P></CENTER>

<CENTER><P>and about my age, well I'm...</P></CENTER>

<CENTER><P><SELECT NAME="AGE"><OPTION>offended by this question! <OPTION>less
than 10 <OPTION>between 10 and 15 <OPTION>between 15 and 20 <OPTION>between
20 and 25 <OPTION>between 25 and 30 <OPTION>between 30 and 35 <OPTION>between
35 and 40 <OPTION>between 40 and 45 <OPTION>between 45 and 50 <OPTION>between
50 and 55 <OPTION>between 55 and 60 <OPTION>between 60 and 65 <OPTION>between
65 and 70 <OPTION>between 70 and 75 <OPTION>between 75 and 80 <OPTION>between
80 and 85 <OPTION>between 85 and 90 <OPTION>between 90 and 95 <OPTION>between
95 and 100 <OPTION>older than 100! </SELECT></P></CENTER>

<CENTER><P>What can you offer The ELMACO Society?</P></CENTER>

<CENTER><P><TEXTAREA NAME="OFFER" COLS="60" ROWS="5"></TEXTAREA></P></CENTER>

<CENTER><P>Well that's it, the end of The ELMACO Application form, so now
submit the form and pray for acceptance!</P></CENTER>

<CENTER><P><INPUT TYPE="submit" VALUE="Send application to ELMACO"><INPUT TYPE="reset" VALUE="Oops, I change my mind!"></FORM></P></CENTER>

</BODY>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256308815" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001081&t=1256308815&f=us-w6" ALT=1 WIDTH=1 HEIGHT=1>
