<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>My Little Corner...</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000090" BGCOLOR="#C1E1F8" LINK="#4000F0" VLINK="#4000F0" ALINK="#FF0000" BACKGROUND="sky.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<H1 ALIGN=CENTER><IMG SRC="Doggie.gif" HEIGHT=36 WIDTH=36> My name is Roberts...Julius
Roberts&nbsp;<IMG SRC="Doggie.gif" HEIGHT=36 WIDTH=36>&nbsp;</H1>

<CENTER><DT>
<HR></DT></CENTER>

<CENTER><P>This is the place I like to call my own...it is where you will
find about me, and if you don't want to, that's fine, but your not going
to have much fun...&nbsp;</P></CENTER>

<H4 ALIGN=CENTER>You might think that this place is boring because it doesen't
have any cool links or pretty pictures. Only boring people get bored.</H4>

<CENTER><DT>...and the little doggies are there because they look cute!</DT></CENTER>

<CENTER><DT>
<HR></DT></CENTER>

<H1 ALIGN=CENTER><IMG SRC="Doggie.gif" HEIGHT=36 WIDTH=36> A little about
me&nbsp;<IMG SRC="Doggie.gif" HEIGHT=36 WIDTH=36>&nbsp;</H1>

<CENTER><P>I am the founding member of <A HREF="index.html">The ELMACO
Society</A>...the society against useful information on the Internet. We
believe that the internet has provided an invaluable tool for greedy companies
to part us humble netizens from our money...therefore, I started ELMACO,
we oppose this takeover, and we will not tolerate the useful information
that they put on the net...we have decreed to waste the bandwidth with
useless rubbish, lies and rumours. Eventually there will be so much crap
out there that the net will once again return to a haven for anarchy and
infinite reposts.</P></CENTER>

<CENTER><P>I was born in Tasmaina, Australia, on the 31st May 1977. I've
got two arms, two legs, a head, and a PC. I live in a nice house in Hobart,
where i can lay back and listen to my really <B>loud</B> stereo (it's great
for drowning out my mother!)</P></CENTER>

<CENTER><P>I'm currently studing <A HREF="www.cs.utas.edu.au">Computer
Science</A> at <A HREF="www.utas.edu.au">The University of Tasmania</A>,
and by the time I finish I will be really smart. Untill then, please bear
with me, for I am a lowly undergrad...</P></CENTER>

<CENTER><P>I am a <B>huge</B> <A HREF="www.live.cerf.net">+LiVE+</A> fan!</P></CENTER>

<CENTER><DT>
<HR></DT></CENTER>

<H1 ALIGN=CENTER><IMG SRC="Doggie.gif" HEIGHT=36 WIDTH=36> My future direction&nbsp;<IMG SRC="Doggie.gif" HEIGHT=36 WIDTH=36>&nbsp;</H1>

<CENTER><P>Perhaps one day, when I get out of University I'll get a job
as a play-tester for some multi-national software company like Microprose
or Westwood Studios or something...then again if I spand too much time
writing this stuff, I'll never get out of University...</P></CENTER>

<CENTER><P>And of course I'm still on the neverending quest to get the
worlds shortest email address <B>without</B> having to pay a cent for it...</P></CENTER>

<CENTER><P>So far i have accumulated a few email addresses, such as:</P></CENTER>

<CENTER><P><A HREF="mailto: julius_r@postoffice.sandybay.utas.edu.au">julius_r@postoffice.sandybay.utas.edu.au</A></P></CENTER>

<CENTER><P><A HREF="mailto: julius_r@postoffice.utas.edu.au">julius_r@postoffice.utas.edu.au</A></P></CENTER>

<CENTER><P><A HREF="mailto: Julius.Roberts@cs.utas.edu.au">Julius.Roberts@cs.utas.edu.au</A></P></CENTER>

<CENTER><P><A HREF="mailto: julius_r@cs.utas.edu.au">julius_r@cs.utas.edu.au</A></P></CENTER>

<CENTER><P><A HREF="mailto: julius_r@geocities.com">julius_r@geocities.com</A></P></CENTER>

<CENTER><P><A HREF="mailto: jules@cryogen.com">jules@cryogen.com</A></P></CENTER>

<CENTER><P>But of course, there's always room for improvment, so if you
know of a server, (prefarably with a short DNS), and they are willing to
give me a free email account, you can use any of the above email addresses
to get in contact with me...</P></CENTER>

<CENTER><P>So with your help, it could be something like...</P></CENTER>

<CENTER><P>jules@<B>your.dns</B></P></CENTER>

<CENTER><P>But i guess that's something to look forward to!</P></CENTER>

<CENTER><DT>
<HR></DT></CENTER>

<CENTER><P><IMG SRC="Counter.gif" HEIGHT=23 WIDTH=119 ALIGN=TEXTTOP> &nbsp;&copy;1997
Julius Roberts, All Rights Reserved.</P></CENTER>

</BODY>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256300262" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001081&t=1256300262&f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
