<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>The ELMACO Page</TITLE>
   <META NAME="description" CONTENT="Home of ELMACO, the society against usefulinformation on the Internet.  No one site contains so much devoted to so little">
   <META NAME="keywords" CONTENT="useless, uselessness, bored, hungry, waste of time, sex, lies, videotape">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
<SCRIPT LANGUAGE="JavaScript">





<!-- Beginning of JavaScript Applet -------------------



/* Copyright (C)1996 Web Integration Systems, Inc. DBA Websys, Inc.

   All Rights Reserved.   This applet can be re-used or modified, if credit is given in 

   the source code. We will not be held responsible for any unwanted effects due to the 

   usage of this applet or any derivative.  No warrantees for useability for any specific 

   application are given or implied. Chris Skinner, January 30th, 1996.



   Modified by Julius Roberts 18/11/1996

*/



function scrollit_r2l(seed)

{

        var m1  = "...Welcome weary Net traveller...";

        var m2  = "...And as you can see, there's nothing exciting here...";

        var m3  = "...You have found the home of uselessness...ELMACO...";

        var m4  = "...And that's just how we like it!...";

        var msg=m1+m2+m3+m4;

        var out = " ";

        var c   = 1;

        

        if (seed > 100)

        {

                seed--;

                var cmd="scrollit_r2l(" + seed + ")";

                timerTwo=window.setTimeout(cmd,100);

        }

        

        else if (seed <= 100 && seed > 0)

        {

                for (c=0 ; c < seed ; c++)

                {

                        out+=" ";

                }

                

                out+=msg;

                seed--;

                var cmd="scrollit_r2l(" + seed + ")";

                window.status=out;

                timerTwo=window.setTimeout(cmd,100);

        }

        

        else if (seed <= 0)

        {

                if (-seed < msg.length)

                {

                        out+=msg.substring(-seed,msg.length);

                        seed--;

                        var cmd="scrollit_r2l(" + seed + ")";



                        window.status=out;

                        timerTwo=window.setTimeout(cmd,100);

                }

                else

                {

                        window.status=" ";

                        timerTwo=window.setTimeout("scrollit_r2l(100)",75);

                }

        }

}



// -- End of JavaScript code -------------- -->



</SCRIPT>
</HEAD>
<BODY BGCOLOR="#000000" LINK="#000077" VLINK="#000024" BACKGROUND="Plaster1.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<CENTER><P><IMG SRC="society_1.gif" ALT="The society against useful" HEIGHT=73 WIDTH=257><IMG SRC="society_2.gif" ALT="information on the Internet" HEIGHT=77 WIDTH=268></P></CENTER>

<CENTER><P>The ELMACO Page is the first in a <A HREF="unique.html">revolutionary</A>
<B>new</B> wave of WWW pages...</P></CENTER>

<CENTER><P>&nbsp;There are many reasons for making a web page, but The
ELMACO Society guarantee that you will never see another page like this
one...NO, The ELMACO Society is dedicated to giving as little as possible
to the Net surfer, and all members of The ELMACO Society have signed <A HREF="decree.html">The
ELMACO Decree</A> which, by law, stops them from being of any assistance
whatsoever to anybody...</P></CENTER>

<CENTER><P>If this <B>new</B> era of the Internet appeals to you, why don't
you become a <A HREF="join.html">member</A> of The ELMACO Society?</P></CENTER>

<CENTER><P>Why not take a look at the <A HREF="members.html">list</A> of
Official ELMACO Society Members...</P></CENTER>

<CENTER><P>Or you can take this golden opportunity become part of ELMACO
history, and <A HREF="sign.html">sign</A> the official ELMACO Guestbook!</P></CENTER>

<CENTER><P>Or you can <A HREF="sorry.html">look</A> at the people who have
been here before you...<BR>
<BR>
<BR>
<BR>
</P></CENTER>

<CENTER><P><FONT SIZE=-1>The ELMACO Page is best viewed at 1024x768 @ 16bit
colour.</FONT></P></CENTER>

</BODY>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256343669" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001081&t=1256343669&f=us-w8" ALT=1 WIDTH=1 HEIGHT=1>
