<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Those who DO believe...</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#000000" LINK="#000077" VLINK="#000024" BACKGROUND="Plaster1.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<CENTER><P><IMG SRC="members.gif" ALT="ELMACO Society Members" HEIGHT=73 WIDTH=321><BR>
This page was last updated on Monday 16th of June 1997.<BR>
<BR>
</P></CENTER>

<CENTER><P>Of those humble surfer's who have visited The ELMACO Page, some
have seen the light as professed by <A HREF="http://www.geocities.com/SiliconValley/5002/jules.html" TARGET="_blank">Julius
Roberts</A>, and have decided to abandon the normal Internet community,
and become <A HREF="http://www.geocities.com/SiliconValley/5002/join.html" TARGET="MAIN">members</A>
of The ELMACO Society...</P></CENTER>

<CENTER><P>These are the true followers of ELMACO, and are well deserved
and honourable members of The ELMACO Society...</P></CENTER>

<H4 ALIGN=CENTER><A HREF="http://www.geocities.com/SiliconValley/5002/jules.html" TARGET="_blank">Julius
Roberts</A> was the Founding Member of The ELMACO Society </H4>

<CENTER><TABLE>
<TR>
<TD COLSTART="1">
<H3>Name:</H3>
</TD>

<TD></TD>

<TD COLSTART="2">
<H3>Email:</H3>
</TD>

<TD COLSTART="3">
<H3>URL:</H3>
</TD>
</TR>

<TR>
<TD></TD>

<TD>Julius Roberts</TD>

<TD><A HREF="mailto:jules@cryogen.com">jules@cryogen.com</A></TD>

<TD><A HREF="http://www.geocities.com/SiliconValley/5002/jules.html" TARGET="_blank">My
little corner...</A></TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Andreas Modinger</TD>

<TD COLSTART="2"><A HREF="mailto:andreas@southcom.com.au">andreas@southcom.com.au</A></TD>

<TD COLSTART="3"><A HREF="http://www.southcom.com.au/~andreas" TARGET="_blank">Mobile's
Page</A></TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Ben Rounsevell</TD>

<TD COLSTART="2"><A HREF="mailto:bsr@postoffice.utas.edu.au">bsr@postoffice.utas.edu.au</A></TD>

<TD COLSTART="3">None</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Jason Corney</TD>

<TD COLSTART="2"><A HREF="mailto:j_corney@postoffice.utas.edu.au">jase@thepentagon.com</A></TD>

<TD COLSTART="3">None</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Steve Berlin</TD>

<TD COLSTART="2"><A HREF="mailto:useless@chaco.com">useless@chaco.com</A></TD>

<TD COLSTART="3"><A HREF="http://www.go2net.com/internet/useless/" TARGET="_blank">Useless
WWW Pages</A></TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Bram Opdam</TD>

<TD COLSTART="2"><A HREF="mailto: opdam@pi.net">opdam@pi.net</A></TD>

<TD COLSTART="3"><A HREF="http://www.pi.net/~opdam/opdam.htm" TARGET="_blank">Opdam's
absolutly nothing page</A></TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Rick den Breejen</TD>

<TD COLSTART="2"><A HREF="mailto:rickbree@worldonline.nl">rickbree@worldonline.nl</A></TD>

<TD COLSTART="3">None</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Steven A Smith</TD>

<TD COLSTART="2"><A HREF="mailto:ssmith@galileo.csun.edu">ssmith@galileo.csun.edu</A></TD>

<TD COLSTART="3">None</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>A.C.Jetter</TD>

<TD COLSTART="2"><A HREF="mailto:ace@jetter.com">ace@jetter.com</A></TD>

<TD COLSTART="3"><A HREF="http://www.jetter.com/~ace" TARGET="_blank">A.C.'s
Useless Page</A></TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Venice (the dude)</TD>

<TD COLSTART="2"><A HREF="mailto:venice@mail.euronet.nl">venice@mail.euronet.nl</A></TD>

<TD COLSTART="3"><A HREF="http://www.euronet.nl/~venice" TARGET="_blank">Venice
(the dude not the city!)</A></TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Stefan Schneider</TD>

<TD COLSTART="2"><A HREF="mailto:s.schneider@rz.uni-sb.de">s.schneider@rz.uni-sb.de</A></TD>

<TD COLSTART="3">None</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Dan Foygel</TD>

<TD COLSTART="2"><A HREF="mailto:foygel@uiuc.edu">foygel@uiuc.edu</A></TD>

<TD COLSTART="3">Too Useful!</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>PHi</TD>

<TD COLSTART="2"><A HREF="mailto:babylon5@pi.net">babylon5@pi.net</A></TD>

<TD COLSTART="3">None</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Tim Larson</TD>

<TD COLSTART="2"><A HREF="mailto:Lynn_McRae@mail.lpge.k12.mn.us">Lynn_McRae@mail.lpge.k12.mn.us</A></TD>

<TD COLSTART="3">None</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Robert Middleton </TD>

<TD COLSTART="2"><A HREF="mailto:robertm@phoenix.princeton.edu">robertm@phoenix.princeton.edu</A></TD>

<TD COLSTART="3">None</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Remco van Emond</TD>

<TD COLSTART="2"><A HREF="mailto:egmont@mh.kralog.nl">egmont@mh.kralog.nl</A></TD>

<TD COLSTART="3">None</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Ryan Lang</TD>

<TD COLSTART="2"><A HREF="mailto: gjlang@xl.ca">gjlang@xl.ca</A></TD>

<TD COLSTART="3">None</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Michael Peverelli</TD>

<TD COLSTART="2"><A HREF="mailto: peef@euronet.nl">peef@euronet.nl</A></TD>

<TD COLSTART="3">None</TD>
</TR>

<TR>
<TD COLSTART="1"></TD>

<TD>Christian Larsen</TD>

<TD COLSTART="2"><A HREF="mailto: janp@online.no">janp@online.no</A></TD>

<TD COLSTART="3">Too Useful!</TD>
</TR>

<TR>
<TD>
<DIV ALIGN=right><P><IMG SRC="file:///C|/My Documents/HTML Documents/The ELMACO Page/new2.gif" HEIGHT=11 WIDTH=28 ALIGN=ABSCENTER></P></DIV>
</TD>

<TD>Celest Lewis</TD>

<TD><A HREF="mailto:celestnight@juno.com">celestnight@juno.com</A></TD>

<TD>None</TD>
</TR>

<TR>
<TD>
<DIV ALIGN=right><P><IMG SRC="file:///C|/My Documents/HTML Documents/The ELMACO Page/new2.gif" HEIGHT=11 WIDTH=28></P></DIV>
</TD>

<TD>Bevis Roach</TD>

<TD><A HREF="mailto:b_roach@hotmail.com">b_roach@hotmail.com</A></TD>

<TD>None</TD>
</TR>

<TR>
<TD>
<DIV ALIGN=right><P><IMG SRC="file:///C|/My Documents/HTML Documents/The ELMACO Page/new2.gif" HEIGHT=11 WIDTH=28></P></DIV>
</TD>

<TD>Michael glowacki</TD>

<TD><A HREF="mailto:Black_death@hotmail.com">Black_death@hotmail.com</A></TD>

<TD>None</TD>
</TR>

<TR>
<TD>
<DIV ALIGN=right><P><IMG SRC="file:///C|/My Documents/HTML Documents/The ELMACO Page/new2.gif" HEIGHT=11 WIDTH=28></P></DIV>
</TD>

<TD>Scott Richardson</TD>

<TD><A HREF="mailto:Scott17@hotmail.com">Scott17@hotmail.com</A></TD>

<TD>None</TD>
</TR>

<TR>
<TD>
<DIV ALIGN=right><P><IMG SRC="file:///C|/My Documents/HTML Documents/The ELMACO Page/new2.gif" HEIGHT=11 WIDTH=28></P></DIV>
</TD>

<TD>Candice Taylor Green</TD>

<TD><A HREF="mailto:ctgreen@trillian.bbs42.com">ctgreen@trillian.bbs42.com</A></TD>

<TD><A HREF="http://www.geocities.com/Area51/Vault/4251/">Clever Title
Goes Here</A></TD>
</TR>

<TR>
<TD>
<DIV ALIGN=right><P><IMG SRC="file:///C|/My Documents/HTML Documents/The ELMACO Page/new2.gif" HEIGHT=11 WIDTH=28></P></DIV>
</TD>

<TD>Michelle Peterson</TD>

<TD><A HREF="mailto:micks14@hotmail.com">micks14@hotmail.com</A></TD>

<TD>None</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256288909" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001081&t=1256288909&f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
