<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>We are so strange!?!</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#000000" LINK="#000077" VLINK="#000024" BACKGROUND="Plaster1.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<CENTER><P><IMG SRC="about_elmaco.gif" ALT="About ELMACO" HEIGHT=64 WIDTH=290></P></CENTER>

<CENTER><P><FONT SIZE=+1>What follows is an extract from <I>The ELMACO&nbsp;Holy
Book</I> by Julius Roberts</FONT></P></CENTER>

<CENTER><P>&quot;...I was sitting all alone at my computer, and it struck
me that world needed something more than just another every-day, run-of
-the-mill WWW page...No longer is good enough to fill your WWW page with
really interesting stuff, because there is simply too much of that out
there...<B>No</B>...things have changed....today that sort of content is
simply expected. Instead the I decided that the world needed me to create
something <I>more</I> than eye catching, cool, something nobody else had
ever thought of...But that presented the me with a new problem...what to
do? Unfortunatley, that kind of originality does not come easily, in fact,
it's almost <I>impossible</I> to find something which has not been done
before...but in a desparate effort to <B>not</B> to please the humble surfer,
I have come up with something completley new and unique, something you
are not likley to encounter anywhere else on the WWW...A WWW page with
a brand new ideal...no longer will I make a fool of myself trying to grab
your attention with pathetic pictures and links to stupid sites just for
the sake of it. <B>NO</B> in fact I have decided that I don't care if you
never visit The ELMACO Page again! I'm are sick of attempting to make <B>you</B>
happy by trying to give you some sort of useful information. On the contrary,
The ELMACO Page hereby contains nothing but trash, lies and rumours...&quot;</P></CENTER>

<CENTER><P>Many people have visited The ELMACO Page, and some of them,
having read <A HREF="decree.html" TARGET="MAIN">The ELMACO Decree</A> ,
decided that they would take a step beyond the humble surfer...they would
<A HREF="join.html" TARGET="MAIN">join</A> The ELMACO Society, and in their
wisdom, they allowed their names to appear on The Official ELMACO Society
Members <A HREF="members.html" TARGET="MAIN">list</A>, so that the whole
world could see that they too believed in the new ideal...</P></CENTER>

</BODY>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256308820" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001081&t=1256308820&f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
