<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b2 (Win95; I) [Netscape]">
   <TITLE>For those who TRULY won't believe...</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" LINK="#000077" VLINK="#000024" BACKGROUND="Plaster1.jpg">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<CENTER><IMG SRC="holy_virus.gif" ALT="The Holy Virus" HEIGHT=76 WIDTH=292></CENTER>
<CENTER>The Holy Virus is a debilitating disorder that <A HREF="jules.html" TARGET="_blank">Julius
Roberts</A>, the founder of The ELMACO Society has the power to inflict
on any unbelieving soul...</CENTER>
<CENTER>If you shoul be unlucky enough to be struck with The Holy Virus, you can
expect many terrible things to happen to you...</CENTER>

<UL>
<LI>
Your face will break out in a terrible acne attack,</LI>

<LI>
You will shrink untill you are the size of a ten year old,</LI>

<LI>
You will be overcome by a never-ending desire to say <B>really</B>
stupid things, yet still behaving like you know it all.</LI>

<LI>
You will be plagued by constant chatter about how cool your Dad's computer
is...</LI>

<LI>
And you will think you actually look <B>good</B> in your DOOM t-shirt...</LI>
</UL>
<CENTER>Obviously, The Holy Virus is <B>not</B> to be taken lightly, so The ELMACO
Society strongly suggests you heed this advice...&nbsp;</CENTER>
<CENTER></CENTER>
<CENTER><BR>
<BR>
<BR>
<BR>
<FONT SIZE=+3>This is your warning!</FONT></CENTER>


</BODY>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1256302665" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001081&t=1256302665&f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
